APP_NAME=Docs

SECRET_KEY=django-insecure-ct1+c+q2(5!2@st^#y-avaw7dr(&^a%)dh!!^(h1o3v7(^*99r
JWT_ISSUER=
DEBUG=True
LOCAL_BUILD=True

DEFAULT_HOST=127.0.0.1:8000
NODEJS_HOST=http://127.0.0.1:8888
FE_HOST=localhost:3000
NODEJS_HOST=https://kienos-nodejs.onrender.com/

# Host settings
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://localhost:5173

ALLOWED_HOSTS=localhost,127.0.0.1

USE_X_FORWARDED_HOST=
# Database settings: , 
# AWS DB: pbl6-testdb.c7ukusg4cre2.ap-southeast-1.rds.amazonaws.com - 5432 - Kienos.gym123 - kienos
# PostgreSQL: 
# MySQL: django.db.backends.mysql - 127.0.0.1 - 3306 - root - Hoangdanh@165 - kienos

DB_ENGINE=django.db.backends.mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER='kienos.gym@gmail.com'
EMAIL_HOST_PASSWORD='esuiupidquztibmj'
DEFAULT_FROM_EMAIL='kienos.gym@gmail.com'

# SMS settings
TWILIO_ACCOUNT_SID=ACbd0c1ecf7a0e9dfb4123ced538b4cc67
TWILIO_AUTH_TOKEN=8f478f6a1ddde6b09adb5104223f6d06
TWILIO_PHONE_NUMBER=+13363449249

SINCH_KEY_ID=c4f27943-94ac-4d8b-b0cb-53c7956d8058
SINCH_KEY_SECRET=aFqEhsVVCke/fH2rsRE+rw==
SINCH_PHONE_NUMBER=+447441421471
SINCH_SMS_URL=https://us.sms.api.sinch.com/xms/v1/c4f27943-94ac-4d8b-b0cb-53c7956d8058/batches


# AWS Bucket settings
AWS_ACCESS_KEY_ID=AKIA3TD2SY7HY57OZ5AS
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=pbl6-media-storage
AWS_S3_SIGNATURE_NAME=s3v4,
AWS_S3_REGION_NAME=ap-southeast-1
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL= None
AWS_S3_VERIFY=True
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
MEDIA_URL=https://pbl6-media-storage.s3.ap-southeast-1.amazonaws.com/

# JWT settings
ACCESS_TOKEN_LIFETIME=10
REFRESH_TOKEN_LIFETIME=1
ROTATE_REFRESH_TOKENS=False
BLACKLIST_AFTER_ROTATION=True
ALGORITHM=HS256
SIGNING_KEY=django-insecure-ct1+c+q2(5!2@st^#y-avaw7dr(&^a%)dh!!^(h1o3v7(^*99r
AUTH_HEADER_TYPES=Bearer